AplicacionWPF/AplicacionWPF/MainWindow.xaml

<Window x:Class="AplicacionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="334" Width="358" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Moneda Origen" HorizontalAlignment="Left" Margin="27,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Moneda Destino" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="comboBox1" Margin="161,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Name="comboBox2" Margin="161,104,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <Button x:Name="boton1" Content="Convertir" HorizontalAlignment="Left" Margin="69,207,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,1.5" Click="Button_Click" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,153,0,0" TextWrapping="Wrap"  Name="txtStatus" VerticalAlignment="Top" Width="120" TextChanged="TxtStatus_TextChanged"/>
        <Label Content="Importe" HorizontalAlignment="Left" Margin="69,153,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="showText" HorizontalAlignment="Left" Margin="161,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="La converción es: 0"/>
        <Label x:Name="alertaText" Content="Añada números" HorizontalAlignment="Left" Margin="150,176,0,0" VerticalAlignment="Top" Height="26" Width="120" FontSize="9" Foreground="#FFFF2800" FontWeight="Bold"/>
        <Label x:Name="alertaDestino" Content="Debes seleccionar algún campo" HorizontalAlignment="Left" Margin="150,126,0,0" VerticalAlignment="Top" Height="26" Width="147" FontSize="9" Foreground="#FFFF2800" FontWeight="Bold"/>
        <Label x:Name="alertaOrigen" Content="Debes seleccionar algún campo" HorizontalAlignment="Left" Margin="150,84,0,0" VerticalAlignment="Top" Height="26" Width="147" FontSize="9" Foreground="#FFFF2800" FontWeight="Bold"/>
        <TextBlock Name="simbolo" HorizontalAlignment="Left" Margin="286,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
